Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.064401 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 6.957605 ms (FindLiveObjects: 0.044776 ms CreateObjectMapping: 0.020778 ms MarkObjects: 6.846981 ms  DeleteObjects: 0.044191 ms)

monster floor is 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

player floor is 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

player floor is 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

player floor is 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

player floor is 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

