Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     953 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jinwoo\Documents\OutOfClass\Build\OutOfClass_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.466156 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 253.
Total: 0.182321 ms (FindLiveObjects: 0.012876 ms CreateObjectMapping: 0.011706 ms MarkObjects: 0.148373 ms  DeleteObjects: 0.008779 ms)

